<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.0.2</version>
  </parent>
  <groupId>org.openurp.eams</groupId>
  <artifactId>openurp-eams-aggregate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP EAMS Aggregate</name>
  
  <properties>
    <bundle.symbolicName>org.openurp.eams</bundle.symbolicName>
    <bundle.namespace>org.openurp.eams</bundle.namespace>
  </properties>
  
  <modules>
    <module>core</module>
    <module>webapp</module>
    <module>grade</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
