<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<groupId>org.openurp.edu.eams</groupId>
		<artifactId>openurp-edu-eams-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openurp.edu.eams</groupId>
	<artifactId>openurp-edu-eams-core</artifactId>
	<packaging>war</packaging>
	<name>Openurp Education EAMS Core</name>

	<properties>
		<openurp.edu.version>0.0.1-SNAPSHOT</openurp.edu.version>
		<openurp.base.version>0.0.1-SNAPSHOT</openurp.base.version>
		<openurp.peopleapi.version>0.0.1-SNAPSHOT</openurp.peopleapi.version>
		<openurp.lgapi.version>0.0.1-SNAPSHOT</openurp.lgapi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openurp.edu.teach</groupId>
			<artifactId>openurp-edu-teach-model</artifactId>
			<version>${openurp.edu.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openurp.lg.room</groupId>
			<artifactId>openurp-lg-room-model</artifactId>
			<version>${openurp.lgapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openurp.edu.teach</groupId>
			<artifactId>openurp-edu-teach-domain</artifactId>
			<version>${openurp.edu.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openurp.edu.teach</groupId>
			<artifactId>openurp-edu-teach-core</artifactId>
			<version>${openurp.edu.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openurp.people.base</groupId>
			<artifactId>openurp-people-base-model</artifactId>
			<version>${openurp.peopleapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openurp.base</groupId>
			<artifactId>openurp-base-model</artifactId>
			<version>${openurp.base.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>

