
NotPassCreditStats=不及格学分统计
NotPassCreditStats.std=学生
NotPassCreditStats.course=课程
NotPassCreditStats.credit=学分
NotPassCreditStats.courseType=课程类别

ScoreSection=分数范围
ScoreSection.fromScore=起始分值
ScoreSection.toScore=结束分值

GradeModifyApplyBean=成绩修改申请
GradeModifyApplyBean.std=学生
GradeModifyApplyBean.semester=教学日历
GradeModifyApplyBean.project=教学项目
GradeModifyApplyBean.course=课程
GradeModifyApplyBean.gradeType=成绩类型
GradeModifyApplyBean.examStatus=考试情况
GradeModifyApplyBean.examStatusBefore=原考试情况
GradeModifyApplyBean.origScore=原得分
GradeModifyApplyBean.origScoreText=原得分字面值
GradeModifyApplyBean.score=得分
GradeModifyApplyBean.scoreText=得分字面值
GradeModifyApplyBean.status=审核状态
GradeModifyApplyBean.applyReason=申请理由
GradeModifyApplyBean.auditReason=审核理由
GradeModifyApplyBean.applyer=申请人
GradeModifyApplyBean.auditer=审核人
GradeModifyApplyBean.finalAuditer=最终审核人

TotalCreditStats=总学分统计
TotalCreditStats.std=学生
TotalCreditStats.tolCredit=总学分

GradeViewScope=查看成绩范围
GradeViewScope.projects=教学项目
GradeViewScope.educations=培养层次
GradeViewScope.stdTypes=学生类别集合
GradeViewScope.enrollYears=入学年份集合
GradeViewScope.checkEvaluation=是否检查评教
